.grid-container {
    height: 100vh;
    margin: 0;
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.2fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.2fr 0.6fr 1.2fr 0.2fr 0.5fr 3.5fr 0.7fr;
    gap: 0px 0px;
}

.welcome-panel {
    position: relative;
    width: 170px;
    height: 28px;
    margin-top: auto;
    margin-bottom: auto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.05em;
    color: #848496;
}

.padding {
    grid-area: 2 / 1 / 3 / 8;
}

.mood-prompt {
    grid-area: 3 / 1 / 4 / 8;
    color: #848496;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    margin-top: auto;
    margin-bottom: auto;
}

span.italic {
    font-style: italic;
    color: #848496;
    font-weight: 200;
}

.padding2 {
    grid-area: 5 / 1 / 6 / 8;
}

.padding4 {
    grid-area: 10 / 1 / 11 / 8;
}

.LogButtonArea {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1.4fr 0.8fr;
    gap: 0px 0px;
    grid-template-areas:
        "."
        "LogButtonPanel"
        ".";
    grid-area: LogButtonArea;
}

.LogButtonPanel {
    grid-area: LogButtonPanel;
}

.padding3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ".";
    grid-area: "TrackingPanelPadding";
}

/* 
For presentation only, no need to copy the code below */
/* .grid-container * {
    border: 1px solid red;
    position: relative;
} */

/* .grid-container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
} */