.menu-item-label {
    position: static;
    width: 150px;
    height: 34.33px;
    top: calc(50% - 34.33px/2);

    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;

    color: #848496;
}

.menu-item1 {
    grid-area: 1 / 1 / 2 / 4;
    height: 20px;
    padding-bottom: 20px; 
    padding-left: 20px;
    font-size: 14px;
    margin-top: auto;
    margin-bottom: auto;
}

.menu-icon {
    padding: 0px 10px;
}

.menu-item2 {
    grid-area: 2 / 1 / 3 / 4;
    height: 20px;
    padding-bottom: 20px; 
    padding-left: 20px;
    font-size: 14px;
}

.menu-item3 {
    grid-area: 3 / 1 / 4 / 4;
    height: 20px;
    padding-bottom: 20px; 
    padding-left: 20px;
    font-size: 14px;
}

.menu-item4 {
    grid-area: 4 / 1 / 5 / 4;
    height: 20px;
    padding-bottom: 20px; 
    padding-left: 20px;    
    font-size: 14px;
}

.menu-item5 {
    grid-area: 5 / 1 / 6 / 4;
    height: 20px;
    padding-bottom: 20px; 
    padding-left: 20px;
    font-size: 14px;
}

.menu-item6 {
    grid-area: 6 / 1 / 7 / 4;
    height: 20px;
    padding-bottom: 20px; 
    padding-left: 20px;
    font-size: 14px;
}

.SideBarMenu {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
        ". . ."
        ". . ."
        ". . .";
    grid-area: 4 / 1 / 8 / 2;
    padding-top: 80px;
}